{
  "name": "weather",
  "author": "Sofus",
  "version": "1.0.0",
  "keywords": [
    "pebble-app"
  ],
  "private": true,
  "dependencies": {},
  "pebble": {
    "displayName": "weather",
    "uuid": "5ccb3039-b36b-464d-bed4-cb12dee9e470",
    "sdkVersion": "3",
    "enableMultiJS": true,
    "targetPlatforms": [
      "aplite",
      "basalt",
      "diorite"
    ],
    "watchapp": {
      "watchface": true
    },
    "messageKeys": [
      "WEATHER_TEMPERATURE"
    ],
    "capabilities": [
      "location"
    ],
    "resources": {
      "media": [
        {
          "type": "bitmap",
          "name": "IMAGE_SUNNY_DARK",
          "file": "images/sunny_day_dark.png"
        },
        {
          "type": "bitmap",
          "name": "IMAGE_SUNNY_LIGHT",
          "file": "images/sunny_day_light.png"
        },
        {
          "type": "bitmap",
          "name": "IMAGE_PARTLY_CLOUDY_DARK",
          "file": "images/partly_cloudy_dark.png"
        },
        {
          "type": "bitmap",
          "name": "IMAGE_PARTLY_CLOUDY_LIGHT",
          "file": "images/partly_cloudy_light.png"
        },
        {
          "type": "bitmap",
          "name": "IMAGE_PARTLY_CLOUDY_NIGHT_DARK",
          "file": "images/partly_cloudy_night_dark.png"
        },
        {
          "type": "bitmap",
          "name": "IMAGE_PARTLY_CLOUDY_NIGHT_LIGHT",
          "file": "images/partly_cloudy_night_light.png"
        },
        {
          "type": "bitmap",
          "name": "IMAGE_CLOUDY_DARK",
          "file": "images/cloudy_weather_dark.png"
        },
        {
          "type": "bitmap",
          "name": "IMAGE_CLOUDY_LIGHT",
          "file": "images/cloudy_weather_light.png"
        },
        {
          "type": "bitmap",
          "name": "IMAGE_LIGHT_RAIN_DARK",
          "file": "images/light_rain_dark.png"
        },
        {
          "type": "bitmap",
          "name": "IMAGE_LIGHT_RAIN_LIGHT",
          "file": "images/light_rain_light.png"
        },
        {
          "type": "bitmap",
          "name": "IMAGE_HEAVY_RAIN_DARK",
          "file": "images/heavy_rain_dark.png"
        },
        {
          "type": "bitmap",
          "name": "IMAGE_HEAVY_RAIN_LIGHT",
          "file": "images/heavy_rain_light.png"
        },
        {
          "type": "bitmap",
          "name": "IMAGE_LIGHT_SNOW_DARK",
          "file": "images/light_snow_dark.png"
        },
        {
          "type": "bitmap",
          "name": "IMAGE_LIGHT_SNOW_LIGHT",
          "file": "images/light_snow_light.png"
        },
        {
          "type": "bitmap",
          "name": "IMAGE_HEAVY_SNOW_DARK",
          "file": "images/heavy_snow_dark.png"
        },
        {
          "type": "bitmap",
          "name": "IMAGE_HEAVY_SNOW_LIGHT",
          "file": "images/heavy_snow_light.png"
        },
        {
          "type": "bitmap",
          "name": "IMAGE_RAIN_SNOW_DARK",
          "file": "images/raining_and_snowing_dark.png"
        },
        {
          "type": "bitmap",
          "name": "IMAGE_RAIN_SNOW_LIGHT",
          "file": "images/raining_and_snowing_light.png"
        },
        {
          "type": "bitmap",
          "name": "IMAGE_THUNDERSTORM_DARK",
          "file": "images/thunderstorm_dark.png"
        },
        {
          "type": "bitmap",
          "name": "IMAGE_THUNDERSTORM_LIGHT",
          "file": "images/thunderstorm_light.png"
        },
        {
          "type": "bitmap",
          "name": "IMAGE_CLEAR_NIGHT_DARK",
          "file": "images/clear_night_dark.png"
        },
        {
          "type": "bitmap",
          "name": "IMAGE_CLEAR_NIGHT_LIGHT",
          "file": "images/clear_night_light.png"
        }
      ]
    }
  }
}
